{
  "name": "systema-verify",
  "version": "1.1.0",
  "description": "Verify the Systema Constructum record — fold the published log with the published law and check it against a World Chain anchor.",
  "bin": {
    "systema-verify": "bin/systema-verify"
  },
  "scripts": {
    "verify": "tsx verify.ts"
  },
  "license": "MIT",
  "dependencies": {
    "tsx": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "^5.0.0"
  }
}
